* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "sans-serif";
  font-size: 16px;
}

:root {
  /* COLOURS */
  --azul: #050f28;
  --bordo: #5a0f23;
  --gris: #c7c7c7;
  --negro: #000000;
  --blanco: #ffffff;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: var(--gris);
}

/* --------- HEADER --------- */

header.page {
  background-color: var(--azul);
  position: sticky;
  display: flex;
  justify-content: space-between;
}

/* --------- HEADER LOGO --------- */
header .logos-header {
  margin-left: 10px;
}

.logo1 img {
  width: 75px;
}

.logo2 img {
  width: 75px;
}

.logo1 img {
  border-radius: 50%;
}
/* --------- HEADER INPUT --------- */
header .input-header {
  border-radius: 10px;
  align-self: center;
}

header .search-header i {
  background-color: var(--blanco);
  border-radius: 50%;
  padding: 5px;
}

/* --------- HEADER BURGER --------- */

header .burger-menu {
  font-size: 2em;
  align-self: center;
  padding: 5px;
  margin-right: 20px;
}

header .burger-menu i {
  color: var(--blanco);
}

/* --------- HEADER NAV --------- */

nav {
  display: none;
}

/* --------- MAIN --------- */
main {
  width: 100vw;
}

main .hero-img {
  width: 100vw;
  height: 300px;
}

/* --------- MAIN HERO-IMG --------- */

main .hero-img img {
  width: 100%;
  height: 100%;
}

/* --------- MAIN SECTIOIN-CARDS --------- */
.card {
  background-image: url(../img/fondo-home.jpeg);
  display: flex;
  padding: 5px;
}

.card img {
  width: 50%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(50, 48, 48);
}

.card p {
  text-align: center;
  align-self: center;
  background-color: var(--gris);
  margin: 5px;
  opacity: 40%;
  border-radius: 10px;
}

/* --------- MAIN H1 --------- */
h1 {
  background-color: var(--azul);
  color: var(--blanco);
  text-align: center;
  font-weight: 300;
}

/* --------- MAIN CARROUSEL --------- */

.carrousel {
  margin-top: 5px;
  width: 100%;
}

.conteCarrousel {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.itemCarrousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.itemCarrouselTarjeta {
  width: 100%;
  height: 100%;
}

.itemCarrouselTarjeta img {
  width: 100%;
}

.itemCarrouselArrows {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.itemCarrouselArrows > i:hover {
  cursor: pointer;
}

.conteCarrouselController {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.conteCarrouselController > a {
  text-decoration: none;
  font-size: 2em;
  color: grey;
}

.itemCarrouselArrows > a > i {
  color: var(--negro);
}

/* --------- FOOTER --------- */
footer {
  background-color: var(--azul);
}

footer .sector-footer {
  display: flex;
  justify-content: space-between;
}

.logo-goat {
  align-self: center;
}

.logo-goat img {
  width: 100px;
  padding: 5px;
}

footer .links-footer ul {
  text-align: center;
  margin-top: 20px;
}

footer .links-footer ul li a {
  color: var(--blanco);
  text-decoration: none;
}

footer .redes-footer {
  align-self: center;
}

footer .redes-footer i {
  color: var(--blanco);
  margin: 5px;
  font-size: 1.5em;
}
.p-footer {
  padding: 10px;
  color: var(--blanco);
  text-align: center;
}

/* --------- MEDIAS --------- */

@media (min-width: 1024px) {
  .burger-menu {
    display: none;
  }

  header.page {
    justify-content: space-between;
  }

  nav {
    display: flex;
    margin-right: 20px;
  }

  nav ul {
    display: flex;
    align-self: center;
    list-style: none;
  }

  .ul-nav .item-nav {
    padding: 5px;
  }

  .item-nav a {
    color: var(--blanco);
    text-decoration: none;
  }
}

/*****MIN STYLES (Lo dejo separado por ahora hasta unificar todos los estilos de las paginas)*****/

/******************HEADER********************/

.header {
  background-color: #050f28;
  height: 85px;
  position: fixed;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  background: transparent;
  justify-content: space-between;
}

.full-logo {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-left: 10px;
  align-items: flex-start;
  flex-grow: 0.7;
}

img.logo {
  width: 45px;
}

img.goat {
  width: 50px;
}

.glass {
  background: transparent;
  color: white;
  border: none;
  font-size: 20px;
}

.search {
  flex-grow: 0.1;
}

.search-box {
  display: none;
}

.shopping {
  color: white;
  font-size: 20px;
}

.cart-icon {
  flex-grow: 0.1;
}

.hamburger {
  color: white;
  align-self: center;
  font-size: 25px;
  flex-grow: 0.1;
}

.hamburger .burger {
  width: 100%;
  font-size: 25px;
}

.navbar-menu {
  display: none;
}

@media (min-width: 480px) {
  .glass {
    display: none;
  }

  .search-box {
    display: flex;
    align-items: center;
  }

  input[type="search"] {
    display: block;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid gray 0.3;
    border-radius: 10px;
    width: 13rem;
    color: white;
  }

  input[type="search"]::placeholder {
    color: #bbb;
  }

  button[type="submit"] {
    background: transparent;
    border: none;
    position: relative;
    right: 30px;
  }

  .glass-box {
    display: block;
    font-size: 1rem;
    overflow: hidden;
    border: 1px solid transparent;
    border-radius: inherit;
    cursor: pointer;
    opacity: 0.7;
    color: white;
  }
}

@media (min-width: 769px) {
  .header {
    position: sticky;
    height: 60px;
  }

  .navbar {
    justify-content: flex-end;
  }

  .burger-menu {
    display: none;
  }

  .full-logo {
    padding: 8px;
    flex-grow: 0.1;
    align-items: center;
    position: relative;
    right: 55px;
  }

  img.logo {
    width: 30px;
  }

  img.goat {
    width: 35px;
  }

  .search {
    flex-grow: 0.5;
    display: flex;
    justify-content: flex-end;
  }

  .navbar-menu {
    display: block;
    width: 25%;
    flex-grow: 0.2;
  }

  .navbar-menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 3px;
  }

  .navbar-menu ul li a {
    font-size: 14px;
    color: white;
    text-decoration: none;
  }

  .cart-icon {
    display: flex;
    margin-left: -10px;
    justify-content: center;
  }
}

/******************BODY********************/

main.shop {
  padding-top: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 150px;
}

.goat-title {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 30px;
  justify-content: space-around;
}

li.title-a {
  align-self: flex-start;
  font-size: 30px;
}

li.title-b {
  align-self: center;
  font-size: 20px;
}

li.title-c {
  align-self: flex-end;
  font-size: 18px;
}

.shop-products {
  display: flex;
  width: 80%;
  padding-top: 95px;
  align-items: center;
  flex-wrap: wrap;
}

div.group {
  width: 100%;
}

article.product {
  width: 50%;
  padding: 5px;
}

article.product img {
  width: 100%;
  object-fit: cover;
  height: 80%;
}

article.product ul li {
  list-style: none;
}

.group-products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/******************FOOTER********************/
